[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Fonts/StatFontLarger1.tres" type="DynamicFont" id=1]
[ext_resource path="res://Misc/DamageIndicator.gd" type="Script" id=2]
[ext_resource path="res://assets/damageIndicator.png" type="Texture" id=3]

[node name="DamageIndicator" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.9375, 0.9375 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -18.0
margin_top = -18.0
margin_right = 20.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
