[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Fonts/StatFontLarger1.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/heart.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HeartLabel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = -20.0
margin_right = 108.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "test"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
