[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 368.0
margin_top = 128.0
margin_right = 633.0
margin_bottom = 280.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestButton" type="Button" parent="."]
margin_left = 368.0
margin_top = 320.0
margin_right = 633.0
margin_bottom = 472.0
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="TestButton" to="." method="_on_TestButton_pressed"]
